{
  /**
   * Better Defaults
   **/
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.emptySelectionClipboard": true,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "files.trimTrailingWhitespace": true,
  "editor.snippetSuggestions": "top",
  "window.nativeFullScreen": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.minimap.enabled": false,

  /**
   * Silence The Noise
   */
  "breadcrumbs.enabled": false,
  "editor.matchBrackets": "always",
  "editor.lightbulb.enabled": "off",
  "editor.renderLineHighlight": "none",

  /**
   * Typography
   **/
  "workbench.colorTheme": "Catppuccin Alt Mocha",
  "editor.fontFamily": "MesloLGS Nerd Font Mono",
  "editor.fontSize": 15,
  "editor.lineHeight": 25,
  "editor.suggestFontSize": 15,
  "editor.suggestLineHeight": 24,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.fontFamily": "MesloLGS Nerd Font Mono",
  "editor.letterSpacing": 0.1,
  "editor.tabSize": 2,

  /**
   * Prettier
   **/
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true
  },
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "indentRainbow.colors": [
    "rgba(255, 184, 108, 0.01)",
    "rgba(133, 206, 132, 0.01)",
    "rgba(189, 147, 249, 0.01)",
    "rgba(139, 233, 244, 0.01)"
  ],

  /**
   * Go
   **/
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    },
    "editor.rulers": [120],
    "editor.snippetSuggestions": "top",
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "go.useLanguageServer": true,
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "go.lintOnSave": "package",
  "gopls": { "ui.semanticTokens": true },

  "editor.guides.highlightActiveIndentation": "always",
  "workbench.tree.indent": 12,
  "git.rebaseWhenSync": true,
  "git.verboseCommit": true,
  "git.enableSmartCommit": true,
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.alwaysShowStagedChangesResourceGroup": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use conventional commit message format."
    },
    {
      "text": "Use imperative mood."
    },
    {
      "text": "Limit the first line to 50 characters or less."
    },
    {
      "text": "Reference issues and pull requests."
    },
    {
      "text": "Use the body to explain what and why vs. how."
    }
  ],
  "github.copilot.enable": {
    "markdown": true
  },
  "chat.experimental.statusIndicator.enabled": true,
  "git.useCommitInputAsStashMessage": true,
  "workbench.iconTheme": "catppuccin-perfect-frappe"
}
